spring.application.name = @project.artifactId@
spring.main.allow-bean-definition-overriding=true
server.port=9091
server.servlet.context-path=/test_api
eureka.client.service-url.defaultZone = http://localhost:8080/eureka
feign.httpclient.enabled=true
feign.httpclient.connection-timeout=10000

#sleuth¡¢zipkinÁ´Â·¸ú×Ù
#spring.sleuth.web.client.enabled=true
#spring.zipkin.base-url=http://localhost:9411/
