<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wdq.yun</groupId>
    <artifactId>yun</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>demo</module>
        <module>yun-admin</module>
        <module>yun-pay</module>
        <module>yun-common</module>
        <module>yun-domain</module>
        <module>yun-component</module>
        <module>yun-api</module>
        <module>yun-sync</module>
        <module>yun-ucenter</module>
        <module>yun-shop</module>
        <module>yun-goods</module>
        <module>yun-oss</module>
        <module>yun-eureka</module>
        <module>yun-gateway</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.7.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <spring.boot.version>2.1.5.RELEASE</spring.boot.version>
        <slf4j.verson>1.7.25</slf4j.verson>
        <logback.verson>1.2.3</logback.verson>
        <!-- redis-->
        <jedis.version>2.9.0</jedis.version>
        <spring-data-redis.version>2.1.2.RELEASE</spring-data-redis.version>
        <commons.upload.version>1.4</commons.upload.version>
        <commons.io.version>2.4</commons.io.version>
        <lombok.version>1.18.2</lombok.version>
        <apollo.version>1.1.0</apollo.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>

            <!--redis -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>