<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wdq.yun</groupId>
    <artifactId>yun</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>demo</module>
        <module>yun-admin</module>
        <module>yun-pay</module>
        <module>yun-common</module>
        <module>yun-domain</module>
        <module>yun-component</module>
        <module>yun-api</module>
        <module>yun-sync</module>
        <module>yun-ucenter</module>
        <module>yun-shop</module>
        <module>yun-goods</module>
        <module>yun-oss</module>
        <module>yun-eureka</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring.version>5.1.3.RELEASE</spring.version>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
        <spring.boot.version>2.1.2.RELEASE</spring.boot.version>
        <slf4j.verson>1.7.25</slf4j.verson>
        <logback.verson>1.2.3</logback.verson>
        <redis.version>3.0.0</redis.version>
        <commons.upload.version>1.4</commons.upload.version>
        <commons.io.version>2.4</commons.io.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>