<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yun</artifactId>
        <groupId>com.wdq.yun</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yun-component</artifactId>
    <packaging>pom</packaging>
    <description>组件</description>

    <modules>
        <module>yun-component-log</module>
        <module>yun-component-cache</module>
        <module>yun-component-trace</module>
        <module>yun-component-datasource</module>
    </modules>

    <dependencies>

        <dependency>
            <groupId>com.wdq.yun</groupId>
            <artifactId>yun-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>