<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>yun-shop-dao</module>
        <module>yun-shop-interface</module>
        <module>yun-shop-service</module>
        <module>yun-shop-web</module>
        <module>yun-shop-admin</module>
        <module>yun-shop-api</module>
    </modules>
    <parent>
        <groupId>com.wdq.yun</groupId>
        <artifactId>yun</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>com.wdq.yun</groupId>
    <artifactId>yun-shop</artifactId>
    <version>1.0</version>
    <name>yun-shop</name>
    <description>店铺</description>

    <dependencies>

        <dependency>
            <groupId>com.wdq.yun</groupId>
            <artifactId>yun-domain-shop</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wdq.yun</groupId>
            <artifactId>yun-common</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>
