
spring.application.name=yun-eureka
server.port=1000


eureka.instance.hostname=eureka
#eureka服务提供不注册自己
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone = http://${eureka.instance.hostname}:${server.port}/eureka/