spring.application.name = @project.artifactId@
spring.main.allow-bean-definition-overriding=true
server.port=8084
server.servlet.context-path=/goods
eureka.client.service-url.defaultZone = http://localhost:8080/eureka
feign.httpclient.enabled=true
feign.httpclient.connection-timeout=10000