spring.application.name = shop-api
server.port=1003
server.servlet.context-path=/shopapi
eureka.client.service-url.defaultZone = http://localhost:1000/eureka
feign.httpclient.enabled=true
feign.httpclient.connection-timeout=10000

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=yun_shop
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#redis
#spring.redis.host=0
#spring.redis.database=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）默认-1
#spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0