spring.application.name = shop-api
server.port=1003
server.servlet.context-path=/shopapi
eureka.client.service-url.defaultZone = http://localhost:1000/eureka
feign.httpclient.enabled=true
feign.httpclient.connection-timeout=10000

#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=yun_shop
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#redis
#spring.redis.host=0
#spring.redis.database=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）默认-1
#spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0

ribbon.ReadTimeout=2000

feign.hystrix.enabled=true
#command相关
hystrix.command.default.execution.isolation.strategy=THREAD
#设置调用者的超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000
#是否开启超时设置
hystrix.command.default.execution.timeout.enabled=true
#表示是否在执行超时时，中断HystrixCommand.run() 的执行
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true

#fallback相关
#是否开启fallback功能
hystrix.command.default.fallback.enabled=true

#断路器相关
#是否开启断路器
hystrix.command.default.circuitBreaker.enabled=true
#窗口时间内打开断路器最小的请求量
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
#断路器跳闸后，在此值的时间的内，hystrix会拒绝新的请求，只有过了这个时间断路器才会打开闸门
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5
#失败百分比的阈值
hystrix.command.default.circuitBreaker.errorThresholdPercentage=20

#线程相关配置
#核心线程数
hystrix.threadpool.default.coreSize=5
#最大线程数
hystrix.threadpool.default.maximumSize=5
#队列的大小
hystrix.threadpool.default.maxQueueSize=1024
# 因为maxQueueSize值不能被动态修改，所有通过设置此值可以实现动态修改等待队列长度。
# 即等待的队列的数量大于queueSizeRejectionThreshold时（但是没有达到maxQueueSize值），则开始拒绝后续的请求进入队列
hystrix.threadpool.default.queueSizeRejectionThreshold=128
#设置线程多久没有服务后，需要释放（maximumSize-coreSize ）个线程
hystrix.threadpool.default.keepAliveTimeMinutes=60