#注册到eureka的服务名
spring.application.name = shop-service-provider
server.port=1005
#server.servlet.context-path=/shopservice
eureka.client.service-url.defaultZone = http://localhost:1000/eureka
#eureka.instance.hostname=register.center.com
feign.httpclient.enabled=true

management.endpoint.mappings.enabled=true
management.endpoint.health.show-details=always

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#datasource
#com.mysql.jdbc.Driver
#写库
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/yun_shop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
#最小
spring.datasource.druid.min-idle=5
#最大
spring.datasource.druid.max-active=20
#初始化大小
spring.datasource.druid.initial-size=5
spring.datasource.druid.default-auto-commit=true
spring.datasource.druid.max-wait=10000

#读库
spring.read.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.read.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.read.datasource.url= jdbc:mysql://localhost:3306/yun_shop_slave?useUnicode=true&characterEncoding=utf8
spring.read.datasource.username=root
spring.read.datasource.password=123456

#-----------mybatis----------------------
mybatis.type-aliases-package=com.wdq.yun.domain.shop.entity
mybatis.mapper-locations=classpath:mapper/*.xml
#系统会自动判断哪些表是新建的，哪些字段要修改类型等，哪些字段要删除，哪些字段要新增，该操作不会破坏原有数据
mybatis.table.auto=update


#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=yun_shop
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#redis
#spring.redis.host=0
#spring.redis.database=localhost
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.jedis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）默认-1
#spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
#连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0