<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>yun-test-api</module>
        <module>yun-test-service</module>
        <module>yun-test-dao</module>
        <module>yun-test-interface</module>
    </modules>
    <parent>
        <groupId>com.wdq.yun</groupId>
        <artifactId>yun</artifactId>
        <version>1.0</version>
        <relativePath> ../../yun/pom.xml</relativePath>
    </parent>

    <groupId>com.wdq.yun</groupId>
    <artifactId>yun-test</artifactId>
    <version>1.0</version>

    <name>yun-test</name>
    <packaging>pom</packaging>
    <description>测试</description>

    <dependencies>
        <!-- yun组件-->
        <dependency>
            <groupId>com.wdq.yun</groupId>
            <artifactId>yun-component-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wdq.yun</groupId>
            <artifactId>yun-component-trace</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wdq.yun</groupId>
            <artifactId>yun-component-log</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- yun组件 end-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-data-elasticsearch</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
