#注册到eureka的服务名
spring.application.name = sync-provider
server.port=1009
#server.servlet.context-path=/sync-provider
eureka.client.service-url.defaultZone = http://localhost:1000/eureka
#eureka.instance.hostname=register.center.com
feign.httpclient.enabled=true


spring.kafka.consumer.group-id=shop
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.producer.bootstrap-servers=192.168.8.112:9092